<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logo.png" type="image/x-icon">
    <title>Lifh Dogs</title>
    <link rel="stylesheet" href="estilos/style.css">
    
</head>
<body>
    <header>
        <h1>
            Lifh Dogs
        </h1>
        <p>
            Nem todos os anjos tem asas, as vezes eles tem patinhas!
        </p>
        <nav>
            <a href="#">home</a>
            <a href="https://www.portaldodog.com.br/cachorros/category/noticias/" target="_blank">Noticias</a>
            <a href="https://www.instagram.com/dnl.086/" target="_blank">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>
                Origem dos Dogs
            </h2>

            <p>
                A origem precisa dos nossos companheiros caninos é cercada de controvérsia. Um novo estudo sugere que os cães surgiram de não uma, mas duas populações diferentes de lobos antigos.
                Os cães surgiram pela primeira vez há cerca de 15 mil anos, muito antes do advento da agricultura, e representam o mais antigo animal doméstico que conhecemos. Eles emergiram de lobos antigos, mas os cientistas não estão inteiramente certos se este evento de domesticação aconteceu na Europa ou na Ásia.
            </p>

            <picture>
                <source media="(max-width: 670px)" srcset="imagens/dog-pq.jpg">
                <img src="imagens/dog.jpg" alt="Dog">
            </picture>

            <p>Análises de DNA demonstram um ancestral em comum do lobo e do cão, mais antigo, possivelmente mais de 100.000 anos atrás. Infere-se que o cão primitivo deixou de caçar e passou a conviver com o homem nos primórdios da agricultura.</p>

            <div class="centro">
                <h2>
                    Heróis de Guerra:cães que marcaram a história!
                </h2>
            </div>

            <h3>
                O Sargento Stubby:
            </h3>

            <div class="foto">
                <picture>
                    <source media="(max-width: 670px)" srcset="imagens/o sargento stubby-pq.webp">
                    <img src="imagens/O Sargento Stubby.webp" alt="O sargento Stubby">
                </picture>
            </div>

            <p>
                Stubby foi o primeiro cão de guerra da história, atuando ainda na Primeira Grande Guerra Mundial. Adotado ainda filhote, pelo soldado J. Robert Conroy, em 1917, o cão era um vira-lata, nascido do cruzamento entre um  Pitbull e um Terrier.A proeza do animal o rendeu a primeira condecoração, se tornando primeiro cabo do exército. Foram inúmeras batalhas em que Stubby participou e ajudou seus companheiros. Ele participava de patrulhas e encontrava soldados feridos e mortos em campo de batalha. Mas sua maior honraria veio quando ele conseguiu identificar um espião alemão, que estava tentando mapear as trincheiras americanas. O cão saltou sobre o espião, o mordendo e imobilizando com seus dentes, o soltando apenas quando seus companheiros americanos chegaram.
                Após esse novo ato heroico, Stubby foi promovido pelo comandante da 102ª Infantaria ao posto de sargento, se tornando o primeiro cachorro da história a atingir esse posto militar. Com a vitória americana, o cãozinho recebeu de presente um casaco de camurça, com diversas medalhas e condecorações de reconhecimento por sua bravura.
                Em 1921, Conroy entrou para a Universidade de Georgetown, e Stubby se tornou a mascote do time de futebol da faculdade, divertindo o público durante os jogos. Dois anos depois, o cachorro e herói de guerra morreu enquanto dormia. Em 2018 a história foi contada em um filme de animação, chamado “Sargento Stubby: Um Herói Americano”.
                
            </p>

            <h3>
                A Yorkshire:
            </h3>

            <div class="foto">
                <picture>
                    <source media="(max-width: 670px)" srcset="imagens/imagens/a yorkshire-pq.webp">
                    <img src="imagens/a yorkshire.webp" alt="A yorkshire">

                </picture>
            </div>

            <p>
                Em março de 1944, Smoky, uma cachorrinha da raça Yorkshire Terrier foi encontrada por um cabo do exército americano, durante os conflitos da Segunda Guerra Mundial, na Nova Guiné. Após se certificar de que a cadelinha não teria dono, o homem logo decidiu que iria vende-la, foi então que o soldado, chamado Bill Wynne, de 22 anos, que viveu com animais de estimação, decidiu pagar o preço exigido pela cachorrinha, passando a cuidar da nova amiga.
                Durante os conflitos, vários aviões japoneses atacavam o campo de aviação aliado, no Golfo de Lingayen, em Luzon. O ataque estava afetando as comunicações e os comandantes americanos precisavam urgentemente passar linhas telefônicas por um tubo que se estendia por cerca de 21 metros de profundidade, ligando a base até três esquadrões separados, no entanto, não haviam equipamentos adequados.
                O tubo tinha apenas 20 centímetros de diâmetro, e a única forma de colocar os cabos no lugar seria fazê-lo manualmente, com isso, centenas de homens se colocariam em risco cavando trincheiras para colocar os fios no subsolo, o que os deixaria expostos aos ataques inimigos. Foi então que todas as esperanças daqueles homens foram depositadas em uma pequena cachorrinha. Bill Wynne se posicionou na outra extremidade, para encorajar que Smoky atravessasse por todo o caminho, com um fio que levava o cabo de comunicação preso à coleira.
                Smoky conseguiu completar sua missão, sendo responsável por salvar cerca de 250 homens e 40 aviões naquele dia. 
                Smoky faleceu alguns anos depois, aos 14 anos, e, em 2005, uma escultura em sua homenagem foi feita, sendo instalada no mesmo local em que foi enterrada. Bill Wynny veio a falecer em abril de 2021, aos 99 anos. A história da dupla é contada no “Yorkie Doodle Dandy: A Memoir”, livro de autoria do próprio Wynny.
            </p>

            <div>
                <aside >
            
    
                    <h2>
                        Cuidados com seu bichinho no calor
                    </h2>

                    <p>
                        Cuidados que você deve ter!
                    </p>

                    <ul>
                        <li>
                            &#x2600; - Animais de pelagem escuras tendem a absorver ainda mais os raios de sol!
                    
                        </li>
                            
                        <li>
                            &#x1F697; - Nuca deixe-o preso dentro do carro, mesmo se os vidros ficarem semi avertos!
                        </li>

                        <li>
                        &#x1F415; - Filhotes e animais mais idosos requerem atenção maior nesse periodo!
                        </li>

                        <li>
                        &#x1F43E; - Evite passear entre 10h e 17h!
                        </li>

                        <li>
                            &#x1F4A7; - Deixe sempre água fresca para ele bebe!
                        </li>

                        <li>
                            &#x1F43E; - Seja sempre cauteloso coma temperatura do chão, sempre teste primeiro com sua mão, ou pés por alguns segundos no chão!
                        </li>

                        <li>
                            &#x1F6BF; -Efetue tosas e banhos frequentes!
                        </li>

                        <li>
                            &#x1F415; - Diminua a quantidade de exercicios!
                        </li>
                    </ul>
            </aside>

            <section>
                <h3>
                    Vamos calcular a idade do seu Dog?
                </h3>

                <div>
                    <p class="nascimento">Nascimento do seu bichinho:
                       <input type="number" name="txtano" id="txtano" min="0">
                    </p>

                    <p class="animal">
                        Animal:
                        <input type="radio" name="rani" id="ani">
                        <label for="ca">Cachorro</label>
                    </p>

                    <p class="modificar">
                        <input type="button" value="Calcular" onclick="calcular()">
                    </p>

                </div>

                <div id="res">

                </div>
            </section>
            </aside>
        </div>

            
        </article>
    </main>
    <footer>
        Criador Danilo Mr
    </footer>
    
   <script src="script.js"></script>
</body>
</html>